{
  "name": "poc-file-uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@magenta/music": "^1.23.1",
    "@react-spring/three": "9.4.4",
    "@react-three/cannon": "5.1.0",
    "@react-three/drei": "8.18.10",
    "@react-three/fiber": "7.0.26",
    "@react-three/flex": "0.7.0",
    "@styled-icons/feather": "^10.34.0",
    "@styled-icons/remix-line": "^10.18.0",
    "@vx/gradient": "^0.0.199",
    "busboy": "^1.5.0",
    "camaro": "^6.1.0",
    "crypto": "^1.0.1",
    "d3-array": "^2.11.0",
    "d3-dsv": "2.0.0",
    "d3-ease": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.0.0",
    "date-fns": "^2.22.1",
    "formidable": "^2.0.1",
    "formidable-serverless": "^1.1.1",
    "fs": "^0.0.1-security",
    "http-status-codes": "^2.2.0",
    "multiparty": "^4.2.3",
    "next": "12.1.4",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.0",
    "react-spring": "^9.4.4",
    "react-virtualized": "^9.22.3",
    "recoil": "^0.7.3-alpha.2",
    "styled-components": "latest",
    "three": "0.138.3",
    "three-stdlib": "2.8.8",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "latest",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "prettier": "2.6.2"
  }
}
